<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      width: 600px;
      height: 400px;
      border: 0.5px solid black;
      position: relative;
    }
    div div{
      background-color: #002868;
      height: 50%;
    }
    .flag > p div{
      height: 25%;
    }
    .flag > p{
      height: 10%;
      color: white;
      font-size: 50px;
      text-align: center;
      margin-top: 5px;
    }
    .flag div p{
      background-color: white;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      position: absolute;
      left: 225px;
      bottom: 65px;
      text-align: center;
      font-size: 60px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>


<!-- 
  #002868 blue color
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->
